<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!---Don't forget to add this  meta tag otherwise your design won't responsive---->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filterable Image Gallery | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <h1>My Photo Gallery</h1>
  <div class="wrapper">
    <!-- filter Items -->
    <nav>
      <div class="items">
        <span class="item active" data-name="all">All</span>
        <span class="item" data-name="bird">Birds</span>
        <span class="item" data-name="ice cream">Ice Cream</span>
        <span class="item" data-name="teddy">Teddy</span>
        <span class="item" data-name="nature">Nature</span>
      </div>
    </nav>
    <!-- Additional code for lightbox -->
    <div id="lightbox-container">
    <!-- filter Images -->
    <div class="gallery">
      <a href="images/bird 1.jpg" data-lightbox="gallery" data-title="Bird 1"><div class="image" data-name="bird"><span><img src="images/bird 1.jpg" alt=""></span></div></a>
      <a href="images/nature 1.jpg" data-lightbox="gallery" data-title="Nature 1"><div class="image" data-name="nature"><span><img src="images/nature 1.jpg" alt=""></span></div></a>
      <a href="images/ice 1.jpg" data-lightbox="gallery" data-title="Ice Cream 1"><div class="image" data-name="ice cream"><span><img src="images/ice 1.jpg" alt=""></span></div></a>
      <a href="images/teddy 2.jpg" data-lightbox="gallery" data-title="Teddy 2"><div class="image" data-name="teddy"><span><img src="images/teddy 2.jpg" alt=""></span></div></a>
      <a href="images/bird 2.jpg" data-lightbox="gallery" data-title="Bird 2"><div class="image" data-name="bird"><span><img src="images/bird 2.jpg" alt=""></span></div></a>
      <a href="images/ice 5.jpg" data-lightbox="gallery" data-title="Ice Cream 5"><div class="image" data-name="ice cream"><span><img src="images/ice 5.jpg" alt=""></span></div></a>
      <a href="images/teddy 1.jpg" data-lightbox="gallery" data-title="Teddy 1"><div class="image" data-name="teddy"><span><img src="images/teddy 1.jpg" alt=""></span></div></a>
      <a href="images/ice 2.jpg" data-lightbox="gallery" data-title="Ice Cream 2"><div class="image" data-name="ice cream"><span><img src="images/ice 2.jpg" alt=""></span></div></a>
      <a href="images/bird 3.jpg" data-lightbox="gallery" data-title="Bird 3"><div class="image" data-name="bird"><span><img src="images/bird 3.jpg" alt=""></span></div></a>
      <a href="images/teddy 3.jpg" data-lightbox="gallery" data-title="Teddy 3"><div class="image" data-name="teddy"><span><img src="images/teddy 3.jpg" alt=""></span></div></a>
      <a href="images/nature 2.jpg" data-lightbox="gallery" data-title="Nature 2"><div class="image" data-name="nature"><span><img src="images/nature 2.jpg" alt=""></span></div></a>
      <a href="images/ice 3.jpg" data-lightbox="gallery" data-title="Ice Cream 3"><div class="image" data-name="ice cream"><span><img src="images/ice 3.jpg" alt=""></span></div></a>
      <a href="images/teddy 4.jpg" data-lightbox="gallery" data-title="Teddy 4"><div class="image" data-name="teddy"><span><img src="images/teddy 4.jpg" alt=""></span></div></a>
      <a href="images/nature 3.jpg" data-lightbox="gallery" data-title="Nature 3"><div class="image" data-name="nature"><span><img src="images/nature 3.jpg" alt=""></span></div></a>
      <a href="images/bird 5..jpg" data-lightbox="gallery" data-title="Bird 5"><div class="image" data-name="bird"><span><img src="images/bird 5.jpg" alt=""></span></div></a>
      <a href="images/ice 4.jpg" data-lightbox="gallery" data-title="Ice Cream 4"><div class="image" data-name="ice cream"><span><img src="images/ice 4.jpg" alt=""></span></div></a>
      <a href="images/bird 4.jpg" data-lightbox="gallery" data-title="Bird 4"><div class="image" data-name="bird"><span><img src="images/bird 4.jpg" alt=""></span></div></a>
      <a href="images/nature 4.jpg" data-lightbox="gallery" data-title="Nature 4"><div class="image" data-name="nature"><span><img src="images/nature 4.jpg" alt=""></span></div></a>
      <a href="images/teddy 5.jpg" data-lightbox="gallery" data-title="Teddy 5"><div class="image" data-name="teddy"><span><img src="images/teddy 5.jpg" alt=""></span></div></a>
      <a href="images/nature 5.jpg" data-lightbox="gallery" data-title="Nature 5"><div class="image" data-name="nature"><span><img src="images/nature 5.jpg" alt=""></span></div></a>
    </div>
  </div>


  <!-- fullscreen img preview box -->
  <div class="preview-box">
   <header>
    <div class="buttons"><i class="close-icon uil uil-times"></i></div>
  </header>
   <div class="details">
    <i class="uil uil-camera"></i>
      <span class="title">Image Category: <p></p></span>
      <span class="icon fas fa-times"></span>
    </div>  
    <div class="image-box">
      <img src="" alt=""></div>
  </div>
  <div class="shadow"></div>

  <script src="script.js"></script>

</body>
</html>
