 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::selection {
    color: #fff;
    background: #007bff;
}

body {
    padding: 10px;
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 55px;
}

.wrapper {
    margin: 100px auto;
    max-width: 1100px;
}

.wrapper nav {
    display: flex;
    justify-content: center;
}

.wrapper .items {
    display: flex;
    max-width: 720px;
    width: 100%;
    justify-content: space-between;
}

.items span {
    padding: 7px 25px;
    font-size: 18px;
    font-weight: 500;
    margin-top: -40px;
    cursor: pointer;
    color: #f9f5f8;
    border-radius: 50px;
    border: 2px solid rgb(10, 10, 10);
    transition: all 0.3s ease;
}

.items span.active,
.items span:hover {
    color: #1a1a1a;
    background: #11b11e;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.gallery .image {
    width: calc(100% / 1);
    padding: 7px;
}

.gallery .image span {
    display: flex;
    width: 100%;
    overflow: hidden;
}

.gallery .image img {
    width: 250px;
    vertical-align: middle;
    transition: all 0.3s ease;
    height: 300px; /* Adjusted height for responsiveness */
}

.gallery .image:hover img {
    transform: scale(1.2);
}

.gallery .image:hover img{
  transform: scale(1.2);
}
.gallery .image.hide{
  display: none;
}
.gallery .image.show{
  animation: animate 0.4s ease;
}

@keyframes animate {
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1);
  }
}
 

/* Removed unnecessary hide and show classes */

@media (max-width: 1000px) {
    .gallery .image {
        width: calc(100% / 3);
    }
}

@media (max-width: 800px) {
    .gallery .image {
        width: calc(100% / 2);
    }
}

@media (max-width: 700px) {
    .wrapper nav .items {
        max-width: 600px;
    }
    nav .items span {
        padding: 7px 15px;
    }
}

@media (max-width: 600px) {
    .wrapper {
        margin: 30px auto;
    }
    .wrapper nav .items {
        flex-wrap: wrap;
        justify-content: center;
    }
    nav .items span {
        margin: 5px;
    }
    .gallery .image {
        width: 100%;
    }
}

/* Adjusted preview box and shadow for responsiveness */
.preview-box {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 800px;
    z-index: 5;
    background: #e0dddd;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #0f0f0f;
    margin-top: 10px;
}

.details i {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.image-box {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.image-box img {
    width: 100%;
    height: auto;
    border: 2px solid #fff;
    border-radius: 5px;
}

.shadow {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}



/* Removed redundant styles */

/* Added media query to adjust preview box for smaller screens */
@media (max-width: 600px) {
    .preview-box {
        width: 90%;
    }
}
